<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aesthetics.css">
    <link rel="stylesheet" href="grid.css">
    
</head>
<body>

<h3 id="firstDegree" >Degree program 1</h3> 
<h3 id="secondDegree">Degree program 2</h3> 
<h3 id="thirdDegree">Degree program 3</h3> 
<div id="failTest"></div>
    <form id="module_sumbit">
        <label for="module">Module:</label>
        <input type="text" id="module" name="module"><br>
        <label for="Degree_One"> Degree One</label>
        <input type="checkbox" id="checkboxOne" name="checkboxOne" value="Degree_One"><br>
        <label for="Degree_Two"> Degree Two</label>
        <input type="checkbox" id="checkboxOTwo" name="checkboxTwo" value="Degree_Two"><br>
        <label for="Degree_Three"> Degree Three</label>
        <input type="checkbox" id="checkboxThree" name="checkboxThree" value="Degree_Three"><br>
        <input type="submit" value="Submit">
      </form>
 <script src="trackActivities.js"></script>   
</body>
</html>